<html>
<head>
<title>USA Migration</title>


<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/css/bootstrap-slider.min.css">


<style>

body { 
    font-family: 'Alegreya Sans', Calibri, sans-serif;
    background-color: #F1F1F2
}
#titlepic {
    background-image: url("./titlepicture/blueback.png");
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 400px;
}
#title {
    display: block;
    font: 10em 'Montserrat';
    height:200;
    margin: -90 auto;
}
#description {
    display: block;
    margin: -120 auto 0 auto;
    background-color:#CCE2EA;
    fill: #000000;
    stroke: none;
}
#instruction1 {
    display: block;
    margin: 0 auto 50 auto;
    width: 50%;
    float: left;
    background-color:#F1F1F2;
}
#instruction2 {
    display: block;
    margin: 0 auto 50 auto;
    width: 50%;
    float: right;
    background-color:#F1F1F2;
}

path.states{ cursor: pointer; }
.states { fill: #ccc; stroke: #888; }

.states.active { fill: orange; }

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 4px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
Raw

</style>
</head>
<body>

<svg id = "titlepic" viewBox="0 0 960 300">
</svg>
<svg id = "title" viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="90%">Migration in USA</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>

<svg id = "description" viewBox="0 0 960 200">
   <text text-anchor="middle" y="60%"
     style="fill: #000000; stroke: none; font-size: 15px;">
        <tspan x="50%" dy="5%">Immigration is a hot topic these days in United States,yet migration of people within the country have also brought</tspan>
        <tspan x="50%" dy="10%">crucial impact to the United States’ economy, politics and culture. Americans have already seen this with the Western </tspan>
        <tspan x="50%" dy="10%">expansion, the movement of Southern to Northern cities and the migration from northeastern to southern cities such as Florida.</tspan>
    </text>
</svg>
<svg id = "instruction1" viewBox="0 0 960 300">
   <text text-anchor="middle"
     style="fill: #000000; font-size: 40px;">
        <tspan x="25%" dy="30%">Instruction:</tspan>
    </text>
    <text  y="50%"
     style="fill: #000000; stroke: none; font-size: 20px;">
        <tspan x="10%" dy="-5%">Line chart shows total population of USA from year 1990 to 2010. Map shows the flows of migration trend in </tspan>
        <tspan x="10%" dy="15%">USA from year 1990 to 2010. Migration population from 0 to 13 million shows on map in color order from light </tspan>
        <tspan x="10%" dy="15%">yelow to dark red. A small preview map highlights the chosen state and its inflow and outflow state. Pie charts </tspan>
        <tspan x="10%" dy="15%"> shows percentage of source states of migration population in and destination  states out by regions.</tspan>
    </text>
    <line x1="100%" y1="10%" x2="100%" y2="95%" style = "stroke: #D8D8D9;stroke-width:5" />
</svg>
<svg id = "instruction2" viewBox="0 0 960 300">
<text  y="50%"
     style="fill: #000000; stroke: none; font-size: 20px;">
        <tspan x="3%" dy="-5%">Click state on map to show 1) it total population trend on line chart, 2)flow of migration population in and out of </tspan>
        <tspan x="3%" dy="15%">the state. Radius of each moving dot is positively related. Purple dot means population migrate out the state, and  </tspan>
        <tspan x="3%" dy="15%">green is migrate in. Hover onto pie chart will highlight the related state in preview map. Click state in main map will </tspan>
        <tspan x="3%" dy="15%"></tspan>
        <tspan x="3%" dy="15%">highlight the state. Slide or click onto the slide bar to change year information for the chosen year on map.</tspan>
        <tspan x="3%" dy="15%"></tspan>
    </text>
</svg>

</body>
</html>
